[gd_scene load_steps=6 format=3 uid="uid://fudjsw5rof3m"]

[ext_resource type="Script" path="res://managers/MatchManager.gd" id="1_s3c2u"]
[ext_resource type="Texture2D" uid="uid://cjbng43026ljx" path="res://managers/match_background.png" id="2_6kwbx"]
[ext_resource type="PackedScene" uid="uid://bt757vxvg1fgg" path="res://costume_piece_grid/CostumePieceGrid.tscn" id="2_kdm08"]
[ext_resource type="PackedScene" uid="uid://dccan5dvvoco" path="res://ui/game_end_panel/GameEndPanel.tscn" id="3_py1wa"]
[ext_resource type="Theme" uid="uid://c6kvf2ibqye14" path="res://ui/themes/DefaultTheme.tres" id="4_0dlc5"]

[node name="MatchManager" type="Node2D"]
script = ExtResource("1_s3c2u")
timer_wait_between_turns = 0.5

[node name="Background" type="TextureRect" parent="."]
z_index = -1
offset_top = -8.0
offset_right = 1408.0
offset_bottom = 792.0
texture = ExtResource("2_6kwbx")

[node name="CostumePieceGrid" parent="." instance=ExtResource("2_kdm08")]
position = Vector2(544, 160)

[node name="CostumeCatAreaP1" type="Node2D" parent="."]
position = Vector2(32, 64)

[node name="DressedCatAreaP1" type="Node2D" parent="."]
position = Vector2(32, 672)

[node name="CostumeCatAreaP2" type="Node2D" parent="."]
position = Vector2(992, 64)

[node name="DressedCatAreaP2" type="Node2D" parent="."]
position = Vector2(1248, 672)

[node name="TurnLabel" type="Label" parent="."]
offset_left = 488.0
offset_top = 520.0
offset_right = 640.0
offset_bottom = 698.0
theme = ExtResource("4_0dlc5")
theme_override_font_sizes/font_size = 128
text = "P1"

[node name="P1Label" type="Label" parent="."]
offset_left = 200.0
offset_right = 255.0
offset_bottom = 64.0
theme = ExtResource("4_0dlc5")
text = "P1"

[node name="P2Label" type="Label" parent="."]
offset_left = 1160.0
offset_right = 1215.0
offset_bottom = 64.0
theme = ExtResource("4_0dlc5")
text = "P2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameEndPanel" parent="CanvasLayer" instance=ExtResource("3_py1wa")]
visible = false
position = Vector2(512, 272)
