[gd_scene load_steps=4 format=3 uid="uid://d3lcyrsd35n1y"]

[ext_resource type="PackedScene" uid="uid://6r3gogf0dp2r" path="res://costume_cats/CostumeCat.tscn" id="1_nuxcd"]
[ext_resource type="Texture2D" uid="uid://cuvgqkoibrmm4" path="res://costume_cats/dracula_cat/initial_dracula_cat_costume.png" id="2_2k7sy"]
[ext_resource type="Texture2D" uid="uid://bjf78f635krr2" path="res://costume_cats/pirate_cat/pirate_cat1.png" id="3_f615v"]

[node name="PirateCostumeCat2" instance=ExtResource("1_nuxcd")]
initial_cat_texture = ExtResource("2_2k7sy")
costumed_cat_texture = ExtResource("3_f615v")
costume_pieces_required = Array[int]([2, 2])
