[gd_scene load_steps=8 format=3 uid="uid://eki8g5kpg1x1"]

[ext_resource type="Script" path="res://costume_cats/wizard_cat/WizardCostumeCat.gd" id="1_t54pv"]
[ext_resource type="Texture2D" uid="uid://vlym375u0433" path="res://costume_cats/wizard_cat/initial_wizard_cat.png" id="2_74ejf"]
[ext_resource type="Texture2D" uid="uid://b74hwxhrfeu67" path="res://common/RoundedCard.png" id="2_vws6k"]
[ext_resource type="Texture2D" uid="uid://ck05ww8ct6h3p" path="res://costume_cats/wizard_cat/wizard_cat1.png" id="3_50phe"]
[ext_resource type="Theme" uid="uid://c6kvf2ibqye14" path="res://ui/themes/DefaultTheme.tres" id="5_vkehv"]
[ext_resource type="FontFile" uid="uid://ce31x33as1hgh" path="res://ui/fonts/Halloween Spooky.ttf" id="6_uqof8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggx8m"]
size = Vector2(384, 384)

[node name="WizardCostumeCat" type="Area2D"]
script = ExtResource("1_t54pv")
initial_cat_texture = ExtResource("2_74ejf")
costumed_cat_texture = ExtResource("3_50phe")
costume_pieces_required = Array[int]([6, 2, 7])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(192, 192)
shape = SubResource("RectangleShape2D_ggx8m")

[node name="CardBackground" type="TextureRect" parent="."]
offset_right = 384.0
offset_bottom = 464.0
texture = ExtResource("2_vws6k")
expand_mode = 1

[node name="CatNameLabel" type="Label" parent="."]
offset_top = 400.0
offset_right = 384.0
offset_bottom = 467.0
theme = ExtResource("5_vkehv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_uqof8")
theme_override_font_sizes/font_size = 64
text = "Sample Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 384.0
offset_bottom = 384.0
expand_mode = 1

[node name="CostumePieceArea" type="Node2D" parent="."]
position = Vector2(0, 464)
