[gd_scene load_steps=6 format=3 uid="uid://6r3gogf0dp2r"]

[ext_resource type="Script" path="res://costume_cats/CostumeCat.gd" id="1_28ofy"]
[ext_resource type="Texture2D" uid="uid://b74hwxhrfeu67" path="res://common/RoundedCard.png" id="2_0ad8o"]
[ext_resource type="Theme" uid="uid://c6kvf2ibqye14" path="res://ui/themes/DefaultTheme.tres" id="3_8uk7l"]
[ext_resource type="FontFile" uid="uid://ce31x33as1hgh" path="res://ui/fonts/Halloween Spooky.ttf" id="4_cd82n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggx8m"]
size = Vector2(384, 384)

[node name="CostumeCat" type="Area2D"]
script = ExtResource("1_28ofy")
cat_name = "Different Cat Name"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(192, 192)
shape = SubResource("RectangleShape2D_ggx8m")

[node name="CardBackground" type="TextureRect" parent="."]
offset_right = 384.0
offset_bottom = 464.0
texture = ExtResource("2_0ad8o")
expand_mode = 1

[node name="CatNameLabel" type="Label" parent="."]
offset_top = 400.0
offset_right = 384.0
offset_bottom = 467.0
theme = ExtResource("3_8uk7l")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_cd82n")
theme_override_font_sizes/font_size = 64
text = "Sample Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 384.0
offset_bottom = 384.0
expand_mode = 1

[node name="CostumePieceArea" type="Node2D" parent="."]
position = Vector2(0, 384)
