[gd_scene load_steps=4 format=3 uid="uid://6r3gogf0dp2r"]

[ext_resource type="Script" path="res://costume_cats/CostumeCat.gd" id="1_28ofy"]
[ext_resource type="Texture2D" uid="uid://b74hwxhrfeu67" path="res://common/RoundedCard.png" id="2_0ad8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggx8m"]
size = Vector2(384, 384)

[node name="CostumeCat" type="Area2D"]
script = ExtResource("1_28ofy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(192, 192)
shape = SubResource("RectangleShape2D_ggx8m")

[node name="CardBackground" type="TextureRect" parent="."]
offset_right = 384.0
offset_bottom = 384.0
texture = ExtResource("2_0ad8o")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 384.0
offset_bottom = 384.0

[node name="CostumePieceArea" type="Node2D" parent="."]
position = Vector2(0, 384)
